<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAG-Wk-d1s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VMc-mH-qVg">
            <objects>
                <viewController id="6h1-Zc-g10" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6d9-nA-4LC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Glr-hc-3yX"/>
                    </view>
                    <navigationItem key="navigationItem" id="EkU-ve-6jq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg0-UU-2s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-390"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nkh-06-q8r">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Ww2-kj-Lqn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dCY-D6-DiY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQX-Zy-pje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a0p-Fn-noT">
            <objects>
                <tabBarController id="UAG-Wk-d1s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQu-6m-gba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rwa-UB-h3M" kind="relationship" relationship="viewControllers" id="6XS-sx-Raa"/>
                        <segue destination="Ww2-kj-Lqn" kind="relationship" relationship="viewControllers" id="Nyu-QL-Q88"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDo-ZJ-8gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-66"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="iqC-bU-bhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rwa-UB-h3M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="qwj-HE-ys3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70R-Pk-PDE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6h1-Zc-g10" kind="relationship" relationship="rootViewController" id="y0W-aW-Re7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqC-wK-o1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="-390.40178571428572"/>
        </scene>
    </scenes>
</document>
